spring.application.name=sistema-flashcards

# Esta es la conexion a MongoDB (Que es la base de datos local,
# que se llama "cards")
spring.data.mongodb.uri=mongodb://localhost:27017/cards

# Este es el perfil activo, osea se refiere a de que manera quiero guardar
# los datos si en mongo o en un JSON
# Donde queda en verde el que esta activo (Ahora JSON)
# spring.profiles.active=json
# o
spring.profiles.active=mongo